{
  "name": "productivity-assistant",
  "version": "3.0.0",
  "description": "Email & calendar automation using Claude Code CLI with Apple Mail and Apple Calendar",
  "type": "module",
  "scripts": {
    "process": "tsx src/index.ts",
    "digest": "tsx src/digest/index.ts",
    "digest:html": "tsx src/digest/index.ts --format html",
    "digest:md": "tsx src/digest/index.ts --format markdown",
    "calendar": "tsx src/calendar/index.ts analyze",
    "calendar:analyze": "tsx src/calendar/index.ts analyze",
    "calendar:review": "tsx src/calendar/index.ts review",
    "calendar:gaps": "tsx src/calendar/index.ts gaps",
    "calendar:suggest": "tsx src/calendar/index.ts suggest",
    "ingest": "tsx src/commands/ingest.ts",
    "ingest:linkedin": "tsx src/commands/ingest-linkedin.ts",
    "sort": "tsx src/commands/sort.ts",
    "route": "tsx src/commands/route.ts",
    "briefing": "tsx src/commands/briefing.ts",
    "tasks": "tsx src/commands/tasks.ts",
    "tasks:list": "tsx src/commands/tasks.ts list",
    "sms-triage": "tsx src/commands/sms-triage.ts",
    "review": "tsx src/commands/review.ts",
    "review:people": "tsx src/commands/review-people.ts",
    "fix": "tsx src/commands/fix.ts",
    "fix:person": "tsx src/commands/fix-person.ts",
    "deep-dive": "tsx src/commands/deep-dive.ts",
    "backfill": "tsx src/commands/backfill.ts",
    "triage": "tsx src/commands/triage.ts",
    "undo": "tsx src/commands/undo.ts",
    "pipeline": "tsx src/commands/orchestrate.ts",
    "pipeline:refresh": "tsx src/commands/orchestrate.ts --profile refresh",
    "pipeline:briefing": "tsx src/commands/orchestrate.ts --profile briefing-only",
    "flights": "tsx src/commands/flight-tracker.ts",
    "flights:check": "tsx src/commands/flight-tracker.ts check",
    "flights:preview": "tsx src/commands/flight-tracker.ts preview",
    "flights:history": "tsx src/commands/flight-tracker.ts history",
    "flights:status": "tsx src/commands/flight-tracker.ts status",
    "pipeline:dry": "tsx src/commands/orchestrate.ts --dry-run",
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
