{
  "name": "email-assistant",
  "version": "2.0.0",
  "description": "Email automation using Claude Code CLI for email classification (Gmail & Outlook)",
  "type": "module",
  "scripts": {
    "auth": "tsx src/gmail/auth.ts",
    "auth:gmail": "tsx src/gmail/auth.ts",
    "auth:outlook": "tsx src/outlook/auth.ts",
    "process": "tsx src/index.ts",
    "process:gmail": "tsx src/index.ts --provider gmail",
    "process:outlook": "tsx src/index.ts --provider outlook",
    "process:all": "tsx src/index.ts --provider all",
    "digest": "tsx src/digest/index.ts",
    "digest:gmail": "tsx src/digest/index.ts --provider gmail",
    "digest:outlook": "tsx src/digest/index.ts --provider outlook",
    "digest:all": "tsx src/digest/index.ts --provider all",
    "digest:html": "tsx src/digest/index.ts --format html",
    "digest:md": "tsx src/digest/index.ts --format markdown",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dotenv": "^16.4.0",
    "googleapis": "^140.0.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
